<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayMessageActivity">

    <TextView
        android:id="@+id/tV_name_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/normal_margin"
        android:layout_marginTop="@dimen/large_margin"
        android:layout_marginEnd="@dimen/normal_margin"
        android:textAlignment="center"
        android:textColor="@color/name_text_color"
        android:textSize="@dimen/size_text_xlarge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Nombre" />

    <ImageView
        android:id="@+id/imag_messi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/distance_button"
        android:layout_marginTop="@dimen/distance_button"
        android:layout_marginEnd="@dimen/distance_button"
        android:layout_marginBottom="@dimen/distance_button"
        android:onClick="imageClickeable"
        app:layout_constraintBottom_toTopOf="@+id/tV_description_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tV_name_title"
        app:srcCompat="@drawable/messi" />

    <TextView
        android:id="@+id/tV_description_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/distance_button"
        android:layout_marginTop="@dimen/distance_button"
        android:layout_marginEnd="@dimen/distance_button"
        android:layout_marginBottom="@dimen/distance_button"
        android:text="@string/description_imag"
        android:textColor="@android:color/black"
        android:textSize="@dimen/size_text_image"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imag_messi" />

</androidx.constraintlayout.widget.ConstraintLayout>